# ReadShare

./: build.gradle.kts  keystore.jks  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/grupo10/readshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo10/readshare/: MainActivity.kt
app/src/main/java/com/grupo10/readshare/model/: Book.kt  ChatViewModel.kt  MapViewModel.kt  User.kt
app/src/main/java/com/grupo10/readshare/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/grupo10/readshare/storage/: AuthManager.kt  ChatManager.kt  RealTimeBooks.kt  StorageManager.kt
app/src/main/java/com/grupo10/readshare/ui/theme/: Color.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/com/grupo10/readshare/ui/theme/screens/: Account.kt  BookCategoryScreen.kt  BookScreen.kt  BookSearchScreen.kt  Charge.kt  ChatScreen.kt  Login.kt  Main.kt  MapScreen.kt  Sigin.kt  UploadBook.kt  Welcome.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/grupo10/readshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
